\relax 
\citation{Chung2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Glinz:2007ehba}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{2}}
\@writefile{toc}{\contentsline {paragraph}{Representation}{2}}
\citation{Matoussi:2008wr}
\@writefile{toc}{\contentsline {paragraph}{NFR Background Information}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Requirements Analysis and Specification Level}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Design Level}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Implementation Level}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Complete approaches}{3}}
\citation{Chung:2009vg}
\@writefile{toc}{\contentsline {subparagraph}{Textual}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Trees and Lists}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Use Cases and Misuse Cases}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Restrictions over Scenarios}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Goal oriented approaches}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application and reflection}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Glinz:2007ehba}
\citation{Leite:2005wpba}
\bibstyle{apalike}
\bibdata{mydissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chung:2009vg}{Chung and do\nobreakspace  {}Prado\nobreakspace  {}Leite, 2009}
\bibcite{Chung2000}{Chung et\nobreakspace  {}al., 2000}
\bibcite{Glinz:2007ehba}{Glinz, 2007}
\bibcite{Matoussi:2008wr}{Matoussi and Laleau, 2008}
\bibcite{Leite:2005wpba}{Yu et\nobreakspace  {}al., 2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notes on \LaTeX  }{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latex}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Letters, words, lines, and paragraphs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Special characters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Breaking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Fonts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Environments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Lists}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Figures and tables}{10}}
\newlabel{sec:tabular}{{A.2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sections, labels, references, and citations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sections}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Labels and (cross-)references}{12}}
\newlabel{sec:labelling}{{A.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Citations}{12}}
\citation{exampleref}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Extras}{13}}
