\begin{thebibliography}{}

\bibitem[Chung and do~Prado~Leite, 2009]{Chung:2009vg}
Chung, L. and do~Prado~Leite, J. (2009).
\newblock On non-functional requirements in software engineering.
\newblock {\em Conceptual modeling: Foundations and {\ldots}}.

\bibitem[Chung et~al., 2000]{Chung2000}
Chung, L., Nixon, B.~A., Yu, E., and Mylopoulos, J. (2000).
\newblock {\em Non-Functional Requirements in Software Engineering}.
\newblock Springer Science + Business Media.

\bibitem[Glinz, 2007]{Glinz:2007ehba}
Glinz, M. (2007).
\newblock On non-functional requirements.
\newblock {\em 15th IEEE International Requirements Engineering Conference (RE
  2007)}, pages 21--26.

\bibitem[Matoussi and Laleau, 2008]{Matoussi:2008wr}
Matoussi, A. and Laleau, R. (2008).
\newblock A survey of non-functional requirements in software development
  process.
\newblock {\em Departement d'Informatique Universite {\ldots}}.

\bibitem[Yu et~al., 2005]{Leite:2005wpba}
Yu, Y., Liu, L., Eric, S.~K., and do~Prado~Leite, J. (2005).
\newblock Quality-based software reuse.
\newblock {\em Advanced Information {\ldots}}.

\end{thebibliography}
