\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {paragraph}{Definition}{2}
\contentsline {paragraph}{Classification}{2}
\contentsline {paragraph}{Representation}{2}
\contentsline {paragraph}{NFR Background Information}{3}
\contentsline {subparagraph}{Requirements Analysis and Specification Level}{3}
\contentsline {subparagraph}{Design Level}{3}
\contentsline {subparagraph}{Implementation Level}{3}
\contentsline {subparagraph}{Complete approaches}{3}
\contentsline {subparagraph}{Textual}{4}
\contentsline {subparagraph}{Trees and Lists}{4}
\contentsline {subparagraph}{Use Cases and Misuse Cases}{4}
\contentsline {subparagraph}{Restrictions over Scenarios}{4}
\contentsline {subparagraph}{Goal oriented approaches}{4}
\contentsline {chapter}{\numberline {3}Application and reflection}{5}
\contentsline {chapter}{\numberline {4}Conclusion}{6}
\contentsline {chapter}{\numberline {A}Notes on \LaTeX }{8}
\contentsline {section}{\numberline {A.1}Letters, words, lines, and paragraphs}{8}
\contentsline {subsection}{\numberline {A.1.1}Special characters}{8}
\contentsline {subsection}{\numberline {A.1.2}Breaking}{9}
\contentsline {subsection}{\numberline {A.1.3}Fonts}{9}
\contentsline {section}{\numberline {A.2}Environments}{9}
\contentsline {subsection}{\numberline {A.2.1}Lists}{9}
\contentsline {subsection}{\numberline {A.2.2}Figures and tables}{10}
\contentsline {section}{\numberline {A.3}Sections, labels, references, and citations}{12}
\contentsline {subsection}{\numberline {A.3.1}Sections}{12}
\contentsline {subsection}{\numberline {A.3.2}Labels and (cross-)references}{12}
\contentsline {subsection}{\numberline {A.3.3}Citations}{12}
\contentsline {section}{\numberline {A.4}Extras}{13}
