<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Pedro" created="August 31, 2015 7:05:56 PM BST" modified="August 31, 2015 7:14:10 PM BST" specVersion="13" urnVersion="1.27" nextGlobalID="272">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup4" id="4">
      <scenarios name="ScenarioDef5" id="5"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Functional suitability" id="11" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Performance efficiency" id="13" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Compatibility" id="15" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Usability" id="17" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Reliability" id="19" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Security" id="21" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Maintainability" id="23" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Portability" id="25" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Effectiveness" id="27" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Efficiency" id="29" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Satisfaction" id="31" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Freedom from risk" id="33" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Context coverage" id="35" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Functional completeness" id="37" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Functional correctness" id="39" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Functional appropriateness" id="41" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Time behaviour" id="43" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Resource utilization" id="45" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Capacity" id="47" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Co-existence" id="49" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Interoperability" id="51" description="" linksDest="199 200 204 208 209 213 214 263" linksSrc="198 205 210" refs="52">
      <metadata name="_numEval" value="90"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Appropriateness recognizability" id="53" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Learnability" id="55" description="" linksDest="218" linksSrc="216" refs="56">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Operability" id="57" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="User error protection" id="59" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="User interface aesthetics" id="61" description="" linksDest="217" linksSrc="215" refs="62">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Accessibility" id="63" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Maturity" id="65" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Availability" id="67" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Fault tolerance" id="69" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Recoverability" id="71" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Confidentiality" id="73" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Integrity" id="75" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Non-repudiation" id="77" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Accountability" id="79" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Authenticity" id="81" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Modularity" id="83" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Reusability" id="85" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Analysability" id="87" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Modifiability" id="89" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Testability" id="91" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Adaptability" id="93" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Installability" id="95" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Replaceability" id="97" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Usefulness" id="99" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Trust" id="101" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Pleasure" id="103" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Comfort" id="105" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Economic risk mitigation" id="107" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Health and safety risk mitigation" id="109" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Environmental risk mitigation" id="111" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Context completeness" id="113" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Flexibility" id="115" description="">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Record meeting entries" id="117" description="" linksDest="155 198 201 202 203" linksSrc="153 154" type="Goal" importance="High" importanceQuantitative="100" refs="118">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Meeting entries can be recorded in most DBMS" id="119" description="" linksDest="256 257" linksSrc="199" type="Task" decompositionType="Or" refs="120">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="100% of all transactions recording meeting entries in DBMS are successful" id="121" description="" linksDest="244" linksSrc="200" type="Task" refs="122">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Record simplest meeting" id="123" description="" linksSrc="201" type="Task" refs="124">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Record meeting for a date in the past fails with a warning to the user" id="125" description="" linksSrc="202" type="Task" refs="126">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Record complex meeting" id="127" description="" linksSrc="203 204" type="Task" refs="128">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Record different meeting types" id="129" description="" linksDest="153 156 205 206 207" type="Goal" importance="Low" importanceQuantitative="25" refs="130">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Record one to one meeting" id="131" description="" linksSrc="206" type="Task" refs="132">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Record team meeting" id="133" description="" linksSrc="207" type="Task" refs="134">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Different Meeting types can be recorded in most DBMS" id="135" description="" linksDest="254 255" linksSrc="208" type="Task" decompositionType="Or" refs="136">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="100% of all transactions recording different meeting types in DBMS are successful" id="137" description="" linksDest="245" linksSrc="209" type="Task" refs="138">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Record a meeting agenda" id="139" description="" linksDest="154 157 210 211 212" type="Goal" importance="Medium" importanceQuantitative="50" refs="140">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Record meeting agenda with details in text" id="141" description="" linksSrc="211" type="Task" refs="142">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Record meeting agenda with details in HTML" id="143" description="" linksSrc="212" type="Task" refs="144">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Meeting agendas can be recorded in most DBMS" id="145" description="" linksDest="258 259" linksSrc="213" type="Task" decompositionType="Or" refs="146">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="100% of all transactions recording meeting agendas in DBMS are successful" id="147" description="" linksDest="243" linksSrc="214" type="Task" refs="148">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Product to have an intuitive interface" id="149" description="" linksDest="215 216" linksSrc="155 156 157" type="Goal" importance="High" importanceQuantitative="100" refs="150">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Product has an intuitive interface" id="151" description="" linksDest="261 271" linksSrc="217 218" type="Task" refs="152">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Use ORM" id="229" linksSrc="255 257 259" type="Task" refs="230">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Use High Availability" id="231" linksSrc="243 244 245" type="Task" refs="232">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Use External UI Library" id="233" linksSrc="261 263" type="Task" refs="234">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Use Standard T-SQL only" id="237" linksSrc="254 256 258" type="Task" refs="238">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Task239" id="239" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Use Known UI Patterns" id="267" linksSrc="271" type="Task" refs="268">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <actors name="Meeting Organiser" id="220" description="" contRefs="221">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <actors name="Procurement Manager" id="222" description="" contRefs="223">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <links xsi:type="grl:Dependency" name="Dependency_From_95_To_109" id="153" description="" refs="//@urndef/@specDiagrams.0/@connections.0" dest="129" src="117"/>
    <links xsi:type="grl:Dependency" name="Dependency_From_95_To_120" id="154" description="" refs="//@urndef/@specDiagrams.0/@connections.1" dest="139" src="117"/>
    <links xsi:type="grl:Dependency" name="Dependency_From_132_To_95" id="155" description="" refs="//@urndef/@specDiagrams.0/@connections.2" dest="117" src="149"/>
    <links xsi:type="grl:Dependency" name="Dependency_From_132_To_109" id="156" description="" refs="//@urndef/@specDiagrams.0/@connections.3" dest="129" src="149"/>
    <links xsi:type="grl:Dependency" name="Dependency_From_132_To_120" id="157" description="" refs="//@urndef/@specDiagrams.0/@connections.4" dest="139" src="149"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_28_To_95" id="198" description="" refs="//@urndef/@specDiagrams.0/@connections.5" dest="117" src="51"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_98_To_28" id="199" description="" refs="//@urndef/@specDiagrams.0/@connections.6" dest="51" src="119"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_100_To_28" id="200" description="" refs="//@urndef/@specDiagrams.0/@connections.7" dest="51" src="121"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_102_To_95" id="201" description="" refs="//@urndef/@specDiagrams.0/@connections.8" dest="117" src="123"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_104_To_95" id="202" description="" refs="//@urndef/@specDiagrams.0/@connections.9" dest="117" src="125"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_106_To_95" id="203" description="" refs="//@urndef/@specDiagrams.0/@connections.10" dest="117" src="127" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_106_To_28" id="204" description="" refs="//@urndef/@specDiagrams.0/@connections.11" dest="51" src="127"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_28_To_109" id="205" description="" refs="//@urndef/@specDiagrams.0/@connections.12" dest="129" src="51"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_112_To_109" id="206" description="" refs="//@urndef/@specDiagrams.0/@connections.13" dest="129" src="131"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_114_To_109" id="207" description="" refs="//@urndef/@specDiagrams.0/@connections.14" dest="129" src="133"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_116_To_28" id="208" description="" refs="//@urndef/@specDiagrams.0/@connections.15" dest="51" src="135"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_118_To_28" id="209" description="" refs="//@urndef/@specDiagrams.0/@connections.16" dest="51" src="137"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_28_To_120" id="210" description="" refs="//@urndef/@specDiagrams.0/@connections.17" dest="139" src="51"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_123_To_120" id="211" description="" refs="//@urndef/@specDiagrams.0/@connections.18" dest="139" src="141"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_125_To_120" id="212" description="" refs="//@urndef/@specDiagrams.0/@connections.19" dest="139" src="143"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_127_To_28" id="213" description="" refs="//@urndef/@specDiagrams.0/@connections.20" dest="51" src="145"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_129_To_28" id="214" description="" refs="//@urndef/@specDiagrams.0/@connections.21" dest="51" src="147"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_38_To_132" id="215" description="" refs="//@urndef/@specDiagrams.0/@connections.22" dest="149" src="61"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_32_To_132" id="216" description="" refs="//@urndef/@specDiagrams.0/@connections.23" dest="149" src="55" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_136_To_38" id="217" description="" refs="//@urndef/@specDiagrams.0/@connections.24" dest="61" src="151" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution_From_136_To_32" id="218" description="" refs="//@urndef/@specDiagrams.0/@connections.25" dest="55" src="151" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution243" id="243" refs="//@urndef/@specDiagrams.0/@connections.26" dest="147" src="231"/>
    <links xsi:type="grl:Contribution" name="Contribution244" id="244" refs="//@urndef/@specDiagrams.0/@connections.27" dest="121" src="231"/>
    <links xsi:type="grl:Contribution" name="Contribution245" id="245" refs="//@urndef/@specDiagrams.0/@connections.28" dest="137" src="231"/>
    <links xsi:type="grl:Decomposition" name="Decomposition254" id="254" refs="//@urndef/@specDiagrams.0/@connections.29" dest="135" src="237"/>
    <links xsi:type="grl:Decomposition" name="Decomposition255" id="255" refs="//@urndef/@specDiagrams.0/@connections.30" dest="135" src="229"/>
    <links xsi:type="grl:Decomposition" name="Decomposition256" id="256" refs="//@urndef/@specDiagrams.0/@connections.31" dest="119" src="237"/>
    <links xsi:type="grl:Decomposition" name="Decomposition257" id="257" refs="//@urndef/@specDiagrams.0/@connections.32" dest="119" src="229"/>
    <links xsi:type="grl:Decomposition" name="Decomposition258" id="258" refs="//@urndef/@specDiagrams.0/@connections.33" dest="145" src="237"/>
    <links xsi:type="grl:Decomposition" name="Decomposition259" id="259" refs="//@urndef/@specDiagrams.0/@connections.34" dest="145" src="229"/>
    <links xsi:type="grl:Contribution" name="Contribution261" id="261" refs="//@urndef/@specDiagrams.0/@connections.35" dest="151" src="233" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution263" id="263" refs="//@urndef/@specDiagrams.0/@connections.36" dest="51" src="233" contribution="Break" quantitativeContribution="-100"/>
    <links xsi:type="grl:Contribution" name="Contribution271" id="271" refs="//@urndef/@specDiagrams.0/@connections.37" dest="151" src="267"/>
    <groups name="StrategiesGroup2" id="2" strategies="3 227 228 265 266"/>
    <strategies name="AllFunctionalScenariosSatisfied" id="3" author="Pedro" group="2">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="125">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="133">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="131">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="123">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="143">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="141">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="127">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="AllFunctionalScenariosSatisfied-GlobalConstraint" id="227" author="Pedro" group="2">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="125">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="133">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="131">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="123">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="143">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="141">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="127">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="151">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="AllFunctionalScenariosSatisfied-DesignOptionsA" id="228" author="Pedro" group="2">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="125">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="133">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="131">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="123">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="143">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="141">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="127">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="233">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="229">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="-100" qualitativeEvaluation="Denied" intElement="231">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="AllFunctionalScenariosSatisfied-GlobalConstraint-WeaklyDenied-Dup" id="265" author="Pedro" group="2">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="125">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="133">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="131">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="123">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="143">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="141">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="127">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="-50" qualitativeEvaluation="WeaklyDenied" intElement="151">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="AllFunctionalScenariosSatisfied-DesignOptionsB" id="266" author="Pedro" group="2">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="125">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="133">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="131">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="123">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="143">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="141">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="127">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="229">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="231">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="267">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="6" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="9" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph10" id="10" description="Generated from one or more feature files using Gherkin.GRLCatalogueGenerator">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef52" id="52" x="842" y="910" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.36" def="51">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef56" id="56" x="1544" y="511" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.25" def="55">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef62" id="62" x="1700" y="503" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.24" def="61">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef118" id="118" x="632" y="444" contRef="221" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10" def="117">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="1267" y="1025" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.32" def="119">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef122" id="122" x="614" y="1117" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.27" def="121">
        <metadata name="_height" value="106"/>
        <metadata name="_width" value="170"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef124" id="124" x="454" y="536" succ="//@urndef/@specDiagrams.0/@connections.8" def="123">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="444" y="299" succ="//@urndef/@specDiagrams.0/@connections.9" def="125">
        <metadata name="_height" value="106"/>
        <metadata name="_width" value="170"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef128" id="128" x="623" y="903" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="127">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef130" id="130" x="826" y="277" contRef="221" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14" def="129">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef132" id="132" x="1009" y="98" succ="//@urndef/@specDiagrams.0/@connections.13" def="131">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef134" id="134" x="829" y="94" succ="//@urndef/@specDiagrams.0/@connections.14" def="133">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef136" id="136" x="1095" y="1102" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.30" def="135">
        <metadata name="_height" value="106"/>
        <metadata name="_width" value="170"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef138" id="138" x="830" y="1120" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.28" def="137">
        <metadata name="_height" value="106"/>
        <metadata name="_width" value="170"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef140" id="140" x="1041" y="447" contRef="221" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" def="139">
        <metadata name="_height" value="70"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef142" id="142" x="1320" y="491" succ="//@urndef/@specDiagrams.0/@connections.18" def="141">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef144" id="144" x="1216" y="631" succ="//@urndef/@specDiagrams.0/@connections.19" def="143">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef146" id="146" x="1460" y="926" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.34" def="145">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef148" id="148" x="396" y="1111" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.26" def="147">
        <metadata name="_height" value="106"/>
        <metadata name="_width" value="170"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef150" id="150" x="1520" y="278" contRef="223" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23" def="149">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef152" id="152" x="1524" y="652" succ="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.37" def="151">
        <metadata name="_height" value="88"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef230" id="230" x="1456" y="1366" succ="//@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.34" def="229">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef232" id="232" x="645" y="1334" succ="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28" def="231">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef234" id="234" x="1538" y="816" succ="//@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.36" def="233">
        <metadata name="_height" value="81"/>
        <metadata name="_width" value="124"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef238" id="238" x="1248" y="1350" succ="//@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.33" def="237">
        <metadata name="_height" value="77"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef268" id="268" x="1715" y="834" succ="//@urndef/@specDiagrams.0/@connections.37" def="267">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef221" id="221" x="594" y="248" width="618" height="456" contDef="220" nodes="118 140 130">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef223" id="223" x="1426" y="245" width="350" height="206" contDef="222" nodes="150">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="130" target="118" link="153"/>
      <connections xsi:type="grl:LinkRef" source="140" target="118" link="154"/>
      <connections xsi:type="grl:LinkRef" source="118" target="150" link="155"/>
      <connections xsi:type="grl:LinkRef" source="130" target="150" link="156"/>
      <connections xsi:type="grl:LinkRef" source="140" target="150" link="157"/>
      <connections xsi:type="grl:LinkRef" source="52" target="118" link="198">
        <label deltaX="-36" deltaY="-57"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="52" link="199">
        <label deltaX="14" deltaY="-61"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="122" target="52" link="200">
        <label deltaX="-26" deltaY="-61"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="124" target="118" link="201">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="126" target="118" link="202">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="128" target="118" link="203">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="128" target="52" link="204">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="130" link="205">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="132" target="130" link="206">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="134" target="130" link="207">
        <label deltaX="-28" deltaY="-42"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="136" target="52" link="208">
        <label deltaX="22" deltaY="-32"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="138" target="52" link="209">
        <label deltaX="-23" deltaY="-76"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="140" link="210">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="142" target="140" link="211">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="144" target="140" link="212">
        <label deltaX="22" deltaY="-53"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="146" target="52" link="213">
        <label deltaX="-17" deltaY="-135"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="148" target="52" link="214">
        <label deltaX="24" deltaY="-74"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="62" target="150" link="215">
        <label deltaX="-31" deltaY="-52"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="56" target="150" link="216">
        <label deltaX="28" deltaY="-84"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="152" target="62" link="217">
        <label deltaX="-34" deltaY="-19"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="152" target="56" link="218">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="232" target="148" link="243">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="232" target="122" link="244">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="232" target="138" link="245">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="238" target="136" link="254"/>
      <connections xsi:type="grl:LinkRef" source="230" target="136" link="255"/>
      <connections xsi:type="grl:LinkRef" source="238" target="120" link="256"/>
      <connections xsi:type="grl:LinkRef" source="230" target="120" link="257"/>
      <connections xsi:type="grl:LinkRef" source="238" target="146" link="258"/>
      <connections xsi:type="grl:LinkRef" source="230" target="146" link="259"/>
      <connections xsi:type="grl:LinkRef" source="234" target="152" link="261">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="234" target="52" link="263">
        <label deltaX="-21" deltaY="-61"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="268" target="152" link="271">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
